#jinja2: lstrip_blocks: True
# {{ ansible_managed }}

country=FR
#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
#update_config=1

{% for wifi in wifi_networks %}
network={
    ssid="{{ wifi.ssid }}"
    psk="{{ wifi.psk }}"
    priority={{ wifi.priority }}
    id_str="{{ wifi.id_str}}"
}
{% endfor %}
