#jinja2: lstrip_blocks: True
# {{ ansible_managed }}

country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

{% for wifi in wifi_networks %}
network={
    ssid="{{ wifi.ssid }}"
    psk="{{ wifi.psk }}"
    {% if wifi.key_mgmt is defined %}key_mgmt="{{ wifi.key_mgmt }}"{% endif %}
    priority={{ wifi.priority }}
    id_str="{{ wifi.id_str}}"
}
{% endfor %}
